# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [35]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [36]:
# Run this code:
admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [37]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [38]:
admissions = admissions.dropna()


admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [39]:
admissions.set_index('Serial No.', inplace=True, drop=False)


admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [40]:
# value_counts(): devuelve una serie que contiene el recuento de valores únicos de una columna especificada
# o lista de columnas


len(admissions[["GRE Score","CGPA"]].value_counts()) == len(admissions)

True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [41]:
admissions = admissions.groupby(['GRE Score', 'CGPA']).mean()


admissions.head()

                Serial No.  TOEFL Score  University Rating  SOP  LOR  \
GRE Score CGPA
290       7.46       113.0        104.0                4.0  2.0  2.5
          7.56       363.0        100.0                1.0  1.5  2.0
293       7.80       162.0         97.0                2.0  2.0  4.0
294       7.36        76.0         93.0                1.0  1.5  2.0
          7.64       260.0         95.0                1.0  1.5  1.5

                Research  Chance of Admit
GRE Score CGPA
290       7.46       0.0             0.45
          7.56       0.0             0.47
293       7.80       1.0             0.64
294       7.36       0.0             0.46
          7.64       0.0             0.49

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [42]:
admissions.reset_index(drop=False, inplace=True)


admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [43]:
df = admissions

In [44]:
condicion1 = (df["Research"] == 1)


condicion2 = (df["CGPA"] > 9)

In [45]:
df_final = df[condicion1 & condicion2]   # filtro

df_final.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
112,310,9.04,111.0,106.0,4.0,4.5,4.5,1.0,0.66
164,314,9.04,70.0,108.0,4.0,4.5,4.0,1.0,0.84
198,317,9.11,269.0,110.0,3.0,4.0,4.5,1.0,0.80
207,318,9.22,65.0,109.0,3.0,3.5,4.0,1.0,0.68
227,320,9.20,32.0,110.0,5.0,5.0,5.0,1.0,0.88

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [46]:
condicion3 = (df["SOP"] < 3.5)


condicion4 = (df["CGPA"] > 9)

In [47]:
df_final2 = df[condicion3 & condicion4]   # filtro


#df_final2.head()


df_final2["Chance of Admit"].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [48]:
def estandarizador(x):
    
    #x-media/std
    
    
    media = np.mean(x)
    
    std = np.std(x)
    
    
    return (x-media)/std

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [49]:
# se podría hacer esto con apply? cómo?

admissions['CGPA_std'] = estandarizador(admissions['CGPA'])


admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45,-1.890103
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47,-1.723881
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64,-1.324946
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46,-2.056326
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49,-1.590902

In [50]:
admissions['GRE_std'] = estandarizador(admissions['GRE Score'])


admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45,-1.890103,-2.315684
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47,-1.723881,-2.315684
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64,-1.324946,-2.055810
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46,-2.056326,-1.969186
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49,-1.590902,-1.969186

In [51]:
admissions['LOR_std'] = estandarizador(admissions['LOR'])


admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45,-1.890103,-2.315684,-1.039517
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47,-1.723881,-2.315684,-1.597696
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64,-1.324946,-2.055810,0.635019
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46,-2.056326,-1.969186,-1.597696
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49,-1.590902,-1.969186,-2.155874

We will generate the decision choice at random using the code below. Please run the cell.

In [52]:
# Run this code:
from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

In [53]:
#decision_choice

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [54]:
# DataFrame.lookup(self, row_labels, col_labels)


admissions['deciding_column'] = df.lookup(admissions.index, decision_choice)


admissions.head()

/var/folders/q3/mvdqcsqd66g2sjy7y39hmm7c0000gn/T/ipykernel_1099/2247829799.py:4: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  admissions['deciding_column'] = df.lookup(admissions.index, decision_choice)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45,-1.890103,-2.315684,-1.039517,-1.890103
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47,-1.723881,-2.315684,-1.597696,-1.723881
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64,-1.324946,-2.055810,0.635019,-1.324946
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46,-2.056326,-1.969186,-1.597696,-1.597696
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49,-1.590902,-1.969186,-2.155874,-1.590902

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [55]:
# otro método

'''
def decididor2(x):
    
    if x > 0.8:
        return 1
    
    else:
        return 0
'''

'\ndef decididor2(x):\n    \n    if x > 0.8:\n        return 1\n    \n    else:\n        return 0\n'

In [56]:
#admissions['decision2'] = decididor2(admissions['deciding_column'])


# ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

# por qué falla??????????

In [57]:
def decididor(row):
    
    if row['deciding_column'] > 0.8:
        return 1
    
    else:
        return 0

In [58]:
admissions['decision'] = admissions.apply(decididor, axis = 1)



admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45,-1.890103,-2.315684,-1.039517,-1.890103,0
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47,-1.723881,-2.315684,-1.597696,-1.723881,0
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64,-1.324946,-2.055810,0.635019,-1.324946,0
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46,-2.056326,-1.969186,-1.597696,-1.597696,0
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49,-1.590902,-1.969186,-2.155874,-1.590902,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [65]:
admissions['decision'].value_counts() #87


#len(admissions[admissions['decision'] == 1])

0    298
1     87
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [60]:
admissions.columns = admissions.columns.str.replace('.', '').str.replace(' ', '_').str.lower()



admissions.columns

/var/folders/q3/mvdqcsqd66g2sjy7y39hmm7c0000gn/T/ipykernel_1099/301974917.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  admissions.columns = admissions.columns.str.replace('.', '').str.replace(' ', '_').str.lower()

Index(['gre_score', 'cgpa', 'serial_no', 'toefl_score', 'university_rating',
       'sop', 'lor', 'research', 'chance_of_admit', 'cgpa_std', 'gre_std',
       'lor_std', 'deciding_column', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [61]:
def boosteador(student):
    
    if student['university_rating'] >= 4:
        return student['gre_score'] + 10
    
    else:
        return student['gre_score']

In [62]:
admissions['adjusted_gre'] = admissions.apply(boosteador, axis = 1)


admissions.head()

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,290,7.46,113.0,104.0,4.0,2.0,2.5,0.0,0.45,-1.890103,-2.315684,-1.039517,-1.890103,0,300.0
1,290,7.56,363.0,100.0,1.0,1.5,2.0,0.0,0.47,-1.723881,-2.315684,-1.597696,-1.723881,0,290.0
2,293,7.80,162.0,97.0,2.0,2.0,4.0,1.0,0.64,-1.324946,-2.055810,0.635019,-1.324946,0,293.0
3,294,7.36,76.0,93.0,1.0,1.5,2.0,0.0,0.46,-2.056326,-1.969186,-1.597696,-1.597696,0,294.0
4,294,7.64,260.0,95.0,1.0,1.5,1.5,0.0,0.49,-1.590902,-1.969186,-2.155874,-1.590902,0,294.0

In [63]:
admissions['adjusted_gre'] = pd.cut(admissions['adjusted_gre'], 4)


# cortada en 4 intervalos

admissions['adjusted_gre'].value_counts()

(305.0, 320.0]     150
(320.0, 335.0]      90
(335.0, 350.0]      75
(289.94, 305.0]     70
Name: adjusted_gre, dtype: int64